general {
    hide_cursor = true
    # grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/arch/Pictures/wallpaper/lock-bg/geranimo-qzgN45hseN0-unsplash.jpg
    # color = rgba(ffffffff)
}

label {
    monitor =
    text = cmd[update:60000] date +"%H:%M"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ffffffee)
    font_size = 200
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = center
}

# shape {
#     monitor =
#     size = 500, 10
#     color = rgba(ffffffaa)
#     rounding = -1
#     # border_size = 8
#     # border_color = rgba(0, 207, 230, 1.0)
#     rotate = 0
#     # xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#     position = 0, 20
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 500, 100
    # outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    border_size = 4
    border_color = rgb(ffffff)
    font_color = rgba(ffffffee)
    font_family = Noto Sans # Font used for placeholder_text, fail_text and dots_text_format.
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(00000000)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -200
    halign = center
    valign = center
}
