[colors]
  bg = #292D3E
  bg2 = #34324a
  fg = #A6ACCD
  bg-sel = #717CB470
  active = #414863
  border = #2b2a3e
  hl = #444267
  tree = #676E95
  err = #ff5370
  bar_bg = #88111111
  bar_fg = #ffffffff

  ws_active_bg = #858d9e
  ws_urgent_bg = #8b60ab

  module_default_bg = #2b303b
  module_neg_bg = #803d47
  module_pos_bg = #543e5e

[bar/base]
  bottom = true

  width = 100%
  height = 32

  border-top-size = 4
  border-bottom-size = 4
  border-left-size = 10
  border-right-size = 10

  border-color = ${colors.bar_bg}
  background = ${colors.bar_bg}
#  background-0 = #24a3bb
#  background-1 = #175460
  foreground = ${colors.bar_fg}

  font-0 = Noto Sans Mono:size=13;4
  font-1 = agave Nerd Font:size=13;4

  modules-center = ewmh
  modules-right = cpu battery-icon battery-value date
  modules-left = volume-icon volume-value backlight wifi-icon wifi

  module-margin = 0.5

  tray-position = right
  tray-detached = false
  tray-padding = 1

[module/cpu]
  type = internal/cpu

  format-prefix = 
#  format-prefix-background = ${colors.module_default_bg}
  format-prefix-padding = 1

  label-padding = 1
  label-margin-right = 2

[module/ewmh]
  type = internal/i3

  label-focused-background = #33ffffff
  label-urgent-background = ${colors.ws_urgent_bg}

  label = %name%

  label-unfocused-padding-right = 1
  label-focused-padding-right = 1
  label-urgent-padding-right = 1

[module/wifi]
  type = internal/network
  interface = wlan0

#  format-connected-background = ${colors.module_pos_bg}
  label-connected = 歷  %essid%  祝 %upspeed%   %downspeed%
  label-packetloss = 轢  %essid%  祝 %upspeed%   %downspeed%
  label-disconnected = 轢 disconnected
#  format-disconnected-background = ${colors.module_neg_bg}

  label-connected-padding = 1
  label-disconnected-padding = 1

[module/battery-icon]
  type = internal/battery
  battery = BAT0
  adapter = AC0

  format-charging = <ramp-capacity>
#	format-charging-background = ${colors.module_pos_bg}

  format-full = <ramp-capacity>
#	format-full-background = ${colors.module_pos_bg}

  format-discharging = <ramp-capacity>
#	format-discharging-background = ${colors.module_default_bg}

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  format-charging-padding = 1
  format-full-padding = 1
  format-discharging-padding = 1

[module/battery-value]
  type = internal/battery
  battery = BAT0
  adapter = AC0

	label-charging =  %percentage%% %time%
	label-full = %percentage%%
	label-discharging = %percentage%% %time%

	label-charging-padding = 1
	label-full-padding = 1
	label-discharging-padding = 1
	label-charging-margin-right = 2
	label-full-margin-right = 2
	label-discharging-margin-right = 2

[module/date]
  type = internal/date

  format-prefix = 
#  format-prefix-background = ${colors.module_default_bg}

  date = %a %d %b %H:%M

  format-prefix-padding = 1
  label-padding = 1
  label-padding-right = 30

[module/volume-icon]
  type = internal/pulseaudio

  format-volume = <label-volume>
#  format-volume-background = ${colors.module_default_bg}
  label-volume = 墳

  format-muted = <label-muted>
#  format-muted-background = ${colors.module_neg_bg}
  label-muted = 婢

  format-volume-padding = 1
  format-muted-padding = 1
  label-volume-padding-right = 0
  label-muted-padding-right = 0
  label-volume-margin-left = 15
  label-muted-margin-left = 15

[module/volume-value]
  type = internal/pulseaudio

  label-volume = %percentage%%
  label-muted = %percentage%%

  label-muted-padding = 1
  label-volume-padding = 1
  label-muted-margin-right = 2
  label-volume-margin-right = 2
  
[module/backlight]
  type = internal/backlight
  card = amdgpu_bl0
  use-actual-brightness = true

  format-prefix = 
#  format-prefix-background = ${colors.module_default_bg}

  format-prefix-padding = 1
  label-padding = 1
  label-margin-right = 2
